import React from "react";

import { Title, Block } from "./Main.styles";

const Main: React.FC = () => (
	<>
		<Title level={2}>Правила</Title>
		<Block>
			<p>Цель игры: Набрать 21 очко или больше соперника, но не больше 21.</p>
		</Block>
		<Block>
			<p>Стоимость карт в очках:</p>
			<ul>
				<li>туз — 11 очков,</li>
				<li>король — 4 очка,</li>
				<li>дама — 3 очка,</li>
				<li>валет — 2 очка,</li>
			</ul>
			<p>остальные — по номиналу.</p>
		</Block>
		<Block>
			<p>
				Игроку и банкиру сдается по две карты. Далее игрок делает ход - берет
				еще одну карту или позволяет далее играть банкиру.
			</p>
			<p>
				Банкир, набрав 17 очков и выше, не имеет права взять ещё карту, даже
				если видит, что игрок набрал больше. Комбинация, составляющая 17 очков,
				нежелательна для банкира, но к проигрышу она приводит гораздо реже, чем
				перебор. При 16 и ниже, он напротив, не имеет права остановиться, даже
				если видит, что игрок набрал меньше очков.
			</p>
		</Block>
	</>
);

export default Main;
